# Database settings
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=platypus
quarkus.datasource.password=Danilo77
quarkus.datasource.jdbc.url=jdbc:mysql://mysql.easyware.io:3306/platypus

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=https://localhost, https://localhost:4200, https://platypus.korber.com.br
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# JAX-RS Path
quarkus.resteasy.path=/api/v1

# IMAP API
imap/mp-rest/url=https://imapapi.easyware.io/v1