sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.exclusions=**/target/**,**/node_modules/**,**/build/**,**/bower_components/**,**/webapp/**,**/META-INF/resources/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.java.binaries=target
sonar.java.sources=src/main/java
