# Logging
# quarkus.log.level=DEBUG

# Database settings
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USR}
quarkus.datasource.password=${MYSQL_PWD}
quarkus.datasource.jdbc.url=jdbc:mysql://mysql.easyware.io:3306/platypus

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=https://localhost, https://localhost:4200, https://platypus.korber.com.br
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# JAX-RS Path
quarkus.resteasy.path=/api/v1

# IMAP API
imap/mp-rest/url=https://imapapi.easyware.io/v1

# AZURE API
azure-auth/mp-rest/url=https://login.microsoftonline.com
azure-mgmt/mp-rest/url=https://management.azure.com

# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.easyware.io/auth/realms/Platypus
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=dae2a59a-3a9c-4c13-8533-adbb4678b865
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
# se verdadeiro, enforça autenticação em todos endpoints

# quarkus.oidc.authentication.scopes=profile email roles
# quarkus.oidc.discovery-enabled=true

# Enable Quarkus for HTTPS only
%dev.quarkus.http.ssl.certificate.file=dev.crt
%dev.quarkus.http.ssl.certificate.key-file=dev.key
%dev.quarkus.http.insecure-requests=enabled
%dev.quarkus.http.ssl-port=8080
%dev.quarkus.http.port=8070